{
  "name": "node-farm",
  "version": "1.0.0",
  "description": "Node js web server serving data into templates from json file",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dieguiviti/pure-node-farm.git"
  },
  "author": "dieguiviti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dieguiviti/pure-node-farm/issues"
  },
  "homepage": "https://github.com/dieguiviti/pure-node-farm#readme"
}
